server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;

        # return 301 https://$host$request_uri;

        # Resolver for docker containers
        resolver 127.0.0.11 valid=1s ipv6=off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # error_log /var/log/nginx/error.log debug;
        error_log stderr debug;

        # client_max_body_size 1000M;

        location /public/ {
            proxy_pass http://storage:8333/public/;
        }

        # location /grafana/ {
        #     proxy_set_header Host $host;
        #     proxy_pass http://grafana;
        # }

        # location /grafana/api/live/ {
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header Host $host;
        #     proxy_pass http://grafana;
        # }

        location /api/ {
            # I disabled caching so the browser won't cache the site.
            expires 0;
            add_header Cache-Control private;

            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_pass http://backend:8080/;
        }
    }